.partners {
    width: 100%;

    @include flex-setting(column, flex-start, flex-start);

    padding: toRem(40) 5.5556%;

    &__title {
        margin-bottom: toRem(40);
    }

    &__description {
        margin-bottom: toRem(32);
    }

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: toRem(1);
        justify-content: start;
        align-self: center;
        background-color: $darkgray;
        padding: toRem(1) toRem(1);
        margin-bottom: toRem(44);
    }

    &__item {
        @include flex-setting(column, center, center);
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 10.6;
        background-color: $white;
    }

    &__frame {
        @include flex-setting(column, center, center);
        width: 100%;
        height: 100%;
        overflow: hidden;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@include min-screen(768px) {
    .partners {
        padding-left: 5.2084%;
        padding-right: 5.2084%;
    
        &__list {
            grid-template-columns: 1fr 1fr;
            column-gap: toRem(1);
            margin-bottom: toRem(50);
            max-width: toRem(690);
        }
    
        &__item {
            aspect-ratio: 16 / 9.83;
        }
    }
}

@include min-screen(1280px) {
    .partners {
        padding-left: $lg-padding;
        padding-right: $lg-padding;
    
        &__list {
            grid-template-columns: repeat(4, 1fr);
            max-width: 100%;;
        }
    
        &__item {
            aspect-ratio: 16 / 11.7;
        }

        &__btn {
            align-self: flex-start;
        }
    }
}